Collecting google-generativeai
  Downloading google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: pillow in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (10.1.0)
Collecting tenacity
  Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai)
  Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
Collecting google-api-core (from google-generativeai)
  Downloading google_api_core-2.30.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-api-python-client (from google-generativeai)
  Downloading google_api_python_client-2.192.0-py3-none-any.whl.metadata (7.0 kB)
Collecting google-auth>=2.15.0 (from google-generativeai)
  Downloading google_auth-2.49.0-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: protobuf in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from google-generativeai) (7.34.0)
Requirement already satisfied: pydantic in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from google-generativeai) (2.12.5)
Requirement already satisfied: tqdm in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from google-generativeai) (4.67.3)
Requirement already satisfied: typing-extensions in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from google-generativeai) (4.15.0)
Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading proto_plus-1.27.1-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf (from google-generativeai)
  Downloading protobuf-5.29.6-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting googleapis-common-protos<2.0.0,>=1.56.3 (from google-api-core->google-generativeai)
  Downloading googleapis_common_protos-1.73.0-py3-none-any.whl.metadata (9.4 kB)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from google-api-core->google-generativeai) (2.32.5)
Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio-1.78.0-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->google-generativeai)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: cryptography>=38.0.3 in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from google-auth>=2.15.0->google-generativeai) (46.0.5)
Collecting rsa<5,>=3.1.4 (from google-auth>=2.15.0->google-generativeai)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Using cached grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
  Using cached grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (2026.2.25)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=2.15.0->google-generativeai)
  Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: cffi>=2.0.0 in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (2.0.0)
Requirement already satisfied: pycparser in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (3.0)
Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from google-api-python-client->google-generativeai) (0.31.2)
Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai)
  Downloading google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai)
  Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: pyparsing<4,>=3.1 in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai) (3.3.2)
Requirement already satisfied: annotated-types>=0.6.0 in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from pydantic->google-generativeai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from pydantic->google-generativeai) (0.4.2)
Requirement already satisfied: colorama in C:\Users\voonn\anaconda3\envs\temp_work\Lib\site-packages (from tqdm->google-generativeai) (0.4.6)
Downloading google_generativeai-0.8.6-py3-none-any.whl (155 kB)
Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
Downloading google_api_core-2.30.0-py3-none-any.whl (173 kB)
Downloading google_auth-2.49.0-py3-none-any.whl (240 kB)
Downloading googleapis_common_protos-1.73.0-py3-none-any.whl (297 kB)
Downloading grpcio-1.78.0-cp311-cp311-win_amd64.whl (4.8 MB)
   ---------------------------------------- 4.8/4.8 MB 1.2 MB/s  0:00:04
Using cached grpcio_status-1.71.2-py3-none-any.whl (14 kB)
Downloading proto_plus-1.27.1-py3-none-any.whl (50 kB)
Downloading protobuf-5.29.6-cp310-abi3-win_amd64.whl (435 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading google_api_python_client-2.192.0-py3-none-any.whl (14.8 MB)
   ---------------------------------------- 14.8/14.8 MB 3.7 MB/s  0:00:04
Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
Installing collected packages: uritemplate, tenacity, pyasn1, protobuf, grpcio, rsa, pyasn1-modules, proto-plus, googleapis-common-protos, grpcio-status, google-auth, google-auth-httplib2, google-api-core, google-api-python-client, google-ai-generativelanguage, google-generativeai
  Attempting uninstall: protobuf
    Found existing installation: protobuf 7.34.0
    Uninstalling protobuf-7.34.0:
      Successfully uninstalled protobuf-7.34.0

Successfully installed google-ai-generativelanguage-0.6.15 google-api-core-2.30.0 google-api-python-client-2.192.0 google-auth-2.49.0 google-auth-httplib2-0.3.0 google-generativeai-0.8.6 googleapis-common-protos-1.73.0 grpcio-1.78.0 grpcio-status-1.71.2 proto-plus-1.27.1 protobuf-5.29.6 pyasn1-0.6.2 pyasn1-modules-0.4.2 rsa-4.9.1 tenacity-9.1.4 uritemplate-4.2.0
